<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="#1c7af7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="大苏打大啊" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="#1cff00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="付款方式发顺丰"/>
    </LinearLayout>
</LinearLayout>